/* Categories.css */
.categories-section {
    padding: 3rem 0;
  }
  
  .featured-item {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    background-color: var(--light-bg);
    border-radius: 12px;
    overflow: hidden;

  }
  
  .featured-image {
    flex: 1;
    height: 300px;
  }
  
  .featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .featured-content {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  
  .featured-tag {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .featured-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
  }
  
  .featured-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .categories-grid {
    display: grid;
    height: 450px;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

  }
  
  /* Modifier chaque card individuellement */
  .category-card:nth-child(1) { /* Table */

    background-color: #FFFFFF;
    border: 2px solid ;
  }
  
  .category-card:nth-child(2) { /* Chairs */
    background-color: #CEDDDE;
    border: 2px solid ;
  }
  
  .category-card:nth-child(3) { /* Light */
    background-color: #FFEBD8;
    border: 2px solid;
  }
  
  /* Effet au survol */
  .category-card:hover {
    transform: scale(1.05);
  }
  .category-card {
    background-color: var(--light-bg);
    background-color: red;
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .category-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .category-meta {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .category-price {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  .category-price .price {
    background-color: var(--primary-color);
    width: 120px;
    padding: 10px 10px;
    border-radius: 20%;
    font-weight: 600;
    color: white;
  }
  
  .category-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80%;
    height: auto;
    object-fit: contain;
    opacity: 0.9;
    transition: var(--transition);
  }
  
  .category-card:hover .category-image {
    transform: scale(1.05);
  }
  
  .category-offer {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-top-right-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  @media (max-width: 992px) {
    .featured-item {
      flex-direction: column;
    }
    
    .categories-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .categories-grid {
      grid-template-columns: 1fr;
    }
  }
  