/* HeroSection.css */
.hero-section {
    background-color: var(--secondary-color);
    padding: 2rem 0;
    overflow: hidden;
    border-radius: 20px;
    margin: 1rem;
  }
  
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .hero-content {
    flex: 1;
    padding: 2rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  
  .text-accent {
    color: var(--accent-color);
  }
  
  .hero-description {
    color: var(--light-text);
    margin-bottom: 2rem;
    max-width: 500px;
  }

  .hero-image {
    flex: 1;
    position: relative;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
  }
  .mon-button{
    width: 250px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .hero-container {
      flex-direction: column;
    }
    
    .hero-title {
      font-size: 2rem;
    }
    
    .hero-image {
      width: 100%;
    }
  }