/* SpecialOffers.css */
.special-offers-section {
    padding: 3rem 0;
  }
  
  .countdown-timer {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
  
  .timer-unit {
    display: flex;
    justify-content: center;
    gap: 3px;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem;
    border-radius: 4px;
    min-width: 70px;
  }
  
  .timer-number {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .timer-label {
    font-size: 0.8rem;
  }
  
  .timer-separator {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  
  .offers-container {
    display: flex;
    gap: 1.5rem;
  }
  
  .offer-product {
    flex: 2;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 350px;
    align-items: center;
justify-content: center;
    display: flex;
  }
  
  .offer-image {
    height: 100%;
  }
  
  .offer-details {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
  }
  
  .shop-now-button {
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .shop-now-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .offer-images {
    flex: 1;
    display: grid
    ;
     grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .offer-image-container {
    height: 170px;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .offer-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .offers-container {
      flex-direction: column;
    }
    
    .offer-images {
      flex-direction: row;
    }
    
    .offer-image-container {
      flex: 1;
    }
  }